# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'mozjemalloc_types.h',
]

SOURCES += [
    'mozjemalloc.cpp',
]
FINAL_LIBRARY = 'memory'

DEFINES['MOZ_JEMALLOC_IMPL'] = True

LOCAL_INCLUDES += [
    '/memory/build',
]

if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
    # too many warnings from functions generated through rb_wrab from rb.h.
    CXXFLAGS += ['-Wno-unused-function']

if CONFIG['CC_TYPE'] in ('msvc', 'clang-cl'):
    CXXFLAGS += ['-wd4273'] # inconsistent dll linkage (bug 558163)

DisableStlWrapping()
